<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/public/app/Jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/public/app</a></li>
        <li><a href="index.html">Jobs</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UpdateDifferentials.php.html#13">UpdateDifferentials</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateListings.php.html#11">UpdateListings</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CrawlSite.php.html#13">CrawlSite</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="UpdateProductsByCategoryFromApi.php.html#10">UpdateProductsByCategoryFromApi</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="ScrapeProductPage.php.html#13">ScrapeProductPage</a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UpdateDifferentials.php.html#13">UpdateDifferentials</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CrawlSite.php.html#46"><abbr title="CrawlSite::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CrawlSite.php.html#58"><abbr title="CrawlSite::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ScrapeProductPage.php.html#73"><abbr title="ScrapeProductPage::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateDifferentials.php.html#22"><abbr title="UpdateDifferentials::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateDifferentials.php.html#32"><abbr title="UpdateDifferentials::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateListings.php.html#22"><abbr title="UpdateListings::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateListings.php.html#32"><abbr title="UpdateListings::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateListings.php.html#43"><abbr title="UpdateListings::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateProductsByCategoryFromApi.php.html#49"><abbr title="UpdateProductsByCategoryFromApi::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UpdateProductsByCategoryFromApi.php.html#60"><abbr title="UpdateProductsByCategoryFromApi::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UpdateDifferentials.php.html#32"><abbr title="UpdateDifferentials::handle">handle</abbr></a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,2,0,1,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[50,4,"<a href=\"CrawlSite.php.html#13\">CrawlSite<\/a>"],[77.777777777778,5,"<a href=\"ScrapeProductPage.php.html#13\">ScrapeProductPage<\/a>"],[0,6,"<a href=\"UpdateDifferentials.php.html#13\">UpdateDifferentials<\/a>"],[0,3,"<a href=\"UpdateListings.php.html#11\">UpdateListings<\/a>"],[50,4,"<a href=\"UpdateProductsByCategoryFromApi.php.html#10\">UpdateProductsByCategoryFromApi<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"CrawlSite.php.html#26\">CrawlSite::__construct<\/a>"],[100,1,"<a href=\"CrawlSite.php.html#36\">CrawlSite::getCrawler<\/a>"],[0,1,"<a href=\"CrawlSite.php.html#46\">CrawlSite::handle<\/a>"],[0,1,"<a href=\"CrawlSite.php.html#58\">CrawlSite::failed<\/a>"],[100,1,"<a href=\"ScrapeProductPage.php.html#33\">ScrapeProductPage::__construct<\/a>"],[100,1,"<a href=\"ScrapeProductPage.php.html#43\">ScrapeProductPage::getUrl<\/a>"],[100,1,"<a href=\"ScrapeProductPage.php.html#52\">ScrapeProductPage::getScraper<\/a>"],[100,1,"<a href=\"ScrapeProductPage.php.html#62\">ScrapeProductPage::handle<\/a>"],[0,1,"<a href=\"ScrapeProductPage.php.html#73\">ScrapeProductPage::failed<\/a>"],[0,1,"<a href=\"UpdateDifferentials.php.html#22\">UpdateDifferentials::__construct<\/a>"],[0,5,"<a href=\"UpdateDifferentials.php.html#32\">UpdateDifferentials::handle<\/a>"],[0,1,"<a href=\"UpdateListings.php.html#22\">UpdateListings::__construct<\/a>"],[0,1,"<a href=\"UpdateListings.php.html#32\">UpdateListings::handle<\/a>"],[0,1,"<a href=\"UpdateListings.php.html#43\">UpdateListings::failed<\/a>"],[100,1,"<a href=\"UpdateProductsByCategoryFromApi.php.html#29\">UpdateProductsByCategoryFromApi::__construct<\/a>"],[100,1,"<a href=\"UpdateProductsByCategoryFromApi.php.html#39\">UpdateProductsByCategoryFromApi::getCateogryId<\/a>"],[0,1,"<a href=\"UpdateProductsByCategoryFromApi.php.html#49\">UpdateProductsByCategoryFromApi::handle<\/a>"],[0,1,"<a href=\"UpdateProductsByCategoryFromApi.php.html#60\">UpdateProductsByCategoryFromApi::failed<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
