<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/public/app/Services/Cataloging/Scrapers/AbstractScraper.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/public/app</a></li>
        <li><a href="../../index.html">Services</a></li>
        <li><a href="../index.html">Cataloging</a></li>
        <li><a href="index.html">Scrapers</a></li>
        <li class="active">AbstractScraper.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75.00" aria-valuemin="0" aria-valuemax="100" style="width: 75.00%">
           <span class="sr-only">75.00% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">75.00%</div></td>
      <td class="warning small"><div align="right">3&nbsp;/&nbsp;4</div></td>
      <td class="warning small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="96.30" aria-valuemin="0" aria-valuemax="100" style="width: 96.30%">
           <span class="sr-only">96.30% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">96.30%</div></td>
      <td class="success small"><div align="right">26&nbsp;/&nbsp;27</div></td>
     </tr>

     <tr>
      <td class="danger">AbstractScraper</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.31" aria-valuemin="0" aria-valuemax="100" style="width: 92.31%">
           <span class="sr-only">92.31% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.31%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;13</div></td>
      <td class="success small">15</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="96.30" aria-valuemin="0" aria-valuemax="100" style="width: 96.30%">
           <span class="sr-only">96.30% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">96.30%</div></td>
      <td class="success small"><div align="right">26&nbsp;/&nbsp;27</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#25"><abbr title="getProductTitle(Crawler $crawler)">getProductTitle</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#32"><abbr title="getProductPrice(Crawler $crawler)">getProductPrice</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#39"><abbr title="getProductDesc(Crawler $crawler)">getProductDesc</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#46"><abbr title="getAvailability(Crawler $crawler)">getAvailability</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#53"><abbr title="getReviewCount(Crawler $crawler)">getReviewCount</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#60"><abbr title="isOnSale(Crawler $crawler)">isOnSale</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#67"><abbr title="getProductImages(Crawler $crawler)">getProductImages</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#74"><abbr title="getProductUpc(Crawler $crawler)">getProductUpc</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#81"><abbr title="getCrawler($url)">getCrawler</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#86"><abbr title="__construct()">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#98"><abbr title="updateProductDetails($url)">updateProductDetails</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95.24" aria-valuemin="0" aria-valuemax="100" style="width: 95.24%">
           <span class="sr-only">95.24% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">95.24%</div></td>
      <td class="success small"><div align="right">20&nbsp;/&nbsp;21</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#133"><abbr title="isAvailable(Crawler $crawler)">isAvailable</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#142"><abbr title="getStoreName()">getStoreName</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Scrapers</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Exceptions</span><span class="default">\</span><span class="default">ProductAttributeException</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Product</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">UPC</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Scrapers</span><span class="default">\</span><span class="default">AbstractScraper</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Goutte</span><span class="default">\</span><span class="default">Client</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Symfony</span><span class="default">\</span><span class="default">Component</span><span class="default">\</span><span class="default">DomCrawler</span><span class="default">\</span><span class="default">Crawler</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Support</span><span class="default">\</span><span class="default">Facades</span><span class="default">\</span><span class="default">Log</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">AbstractScraper</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;store&nbsp;title</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$store</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;the&nbsp;title&nbsp;of&nbsp;a&nbsp;product&nbsp;from&nbsp;a&nbsp;product&nbsp;page</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getProductTitle</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;the&nbsp;price&nbsp;of&nbsp;a&nbsp;product&nbsp;from&nbsp;a&nbsp;product&nbsp;page</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getProductPrice</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;the&nbsp;description&nbsp;of&nbsp;a&nbsp;product&nbsp;from&nbsp;a&nbsp;product&nbsp;page</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getProductDesc</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Checks&nbsp;if&nbsp;a&nbsp;product&nbsp;is&nbsp;either&nbsp;unavailable&nbsp;to&nbsp;ship,&nbsp;or&nbsp;unavailable&nbsp;to&nbsp;add&nbsp;to&nbsp;cart</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getAvailability</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;how&nbsp;many&nbsp;customer&nbsp;reviews&nbsp;the&nbsp;product&nbsp;has</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getReviewCount</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;whether&nbsp;or&nbsp;not&nbsp;a&nbsp;product&nbsp;is&nbsp;on&nbsp;sale</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">isOnSale</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;the&nbsp;image&nbsp;of&nbsp;a&nbsp;product&nbsp;from&nbsp;a&nbsp;product&nbsp;page</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getProductImages</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Scrapes&nbsp;the&nbsp;UPC&nbsp;(Universal&nbsp;Product&nbsp;Code)&nbsp;for&nbsp;the&nbsp;product</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getProductUpc</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Make&nbsp;a&nbsp;DomCrawler&nbsp;instance&nbsp;in&nbsp;the&nbsp;child&nbsp;class&nbsp;that&nbsp;will&nbsp;work&nbsp;for&nbsp;the&nbsp;intended&nbsp;site</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$url&nbsp;The&nbsp;URL&nbsp;of&nbsp;the&nbsp;page&nbsp;to&nbsp;scrape</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Symfony\Component\DomCrawler\Crawler</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getCrawler</span><span class="keyword">(</span><span class="default">$url</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;the&nbsp;store&nbsp;name&nbsp;and&nbsp;the&nbsp;product&nbsp;URL&nbsp;table&nbsp;for&nbsp;the&nbsp;scraper</span></td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 88" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">store</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getStoreName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 89" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Insert/update&nbsp;the&nbsp;product&nbsp;data&nbsp;for&nbsp;a&nbsp;given&nbsp;page</span></td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@todo&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;need&nbsp;anymore&nbsp;to&nbsp;have&nbsp;the&nbsp;DomCrawler&nbsp;instance&nbsp;in&nbsp;here&nbsp;for&nbsp;all&nbsp;the&nbsp;getters.&nbsp;Can&nbsp;just&nbsp;live&nbsp;in&nbsp;the&nbsp;implementation</span></td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;&nbsp;string&nbsp;$url&nbsp;The&nbsp;product&nbsp;page&nbsp;URL</span></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;&nbsp;ProductAttributeException</span></td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">final</span><span class="default">&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">updateProductDetails</span><span class="keyword">(</span><span class="default">$url</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$crawler</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getCrawler</span><span class="keyword">(</span><span class="default">$url</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">isAvailable</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="3 tests cover line 102" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Log</span><span class="default">::</span><span class="default">info</span><span class="keyword">(</span><span class="string">&quot;</span><span class="string">This&nbsp;product&nbsp;does&nbsp;not&nbsp;meet&nbsp;the&nbsp;availability&nbsp;criteria:&nbsp;</span><span class="string">$url</span><span class="string">&quot;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="3 tests cover line 103" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Get&nbsp;the&nbsp;data</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 106" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$store</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">store</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="comment">//&nbsp;This&nbsp;is&nbsp;really&nbsp;just&nbsp;so&nbsp;we&nbsp;can&nbsp;use&nbsp;compact()&nbsp;below</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 107" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$title</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getProductTitle</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 108" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$price</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getProductPrice</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 109" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$description</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getProductDesc</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 110" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$num_reviews</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getReviewCount</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 111" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$on_sale</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">isOnSale</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 112" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$images</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getProductImages</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 113" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$upc</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getProductUpc</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Retrieve&nbsp;the&nbsp;UPC&nbsp;or&nbsp;create&nbsp;it&nbsp;if&nbsp;it&nbsp;doesnt&nbsp;exist&nbsp;yet</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 115" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$upc</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">UPC</span><span class="default">::</span><span class="default">firstOrCreate</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'code'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$upc</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 116" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$upc_id</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$upc</span><span class="default">-&gt;</span><span class="default">id</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 118" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$productData</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">compact</span><span class="keyword">(</span><span class="default">'store'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'title'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'description'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'num_reviews'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'on_sale'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'images'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'url'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'upc_id'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 119" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$currentPrice</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">compact</span><span class="keyword">(</span><span class="default">'price'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;If&nbsp;product&nbsp;exists,&nbsp;set&nbsp;the&nbsp;price&nbsp;to&nbsp;$price,&nbsp;else&nbsp;add&nbsp;the&nbsp;new&nbsp;product</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 121" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$product</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">Product</span><span class="default">::</span><span class="default">updateOrCreate</span><span class="keyword">(</span><span class="default">$productData</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$currentPrice</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 122" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$errors</span><span class="default">&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$product</span><span class="default">-&gt;</span><span class="default">hasErrors</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 123" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$errors</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">ProductAttributeException</span><span class="keyword">(</span><span class="default">$product</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 126" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;whether&nbsp;or&nbsp;not&nbsp;this&nbsp;product&nbsp;is&nbsp;available&nbsp;for&nbsp;shipping&nbsp;and&nbsp;online&nbsp;purchase</span></td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Crawler&nbsp;$crawler</span></td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">isAvailable</span><span class="keyword">(</span><span class="default">Crawler</span><span class="default">&nbsp;</span><span class="default">$crawler</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 135" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getAvailability</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;store&nbsp;the&nbsp;current&nbsp;scraper&nbsp;is&nbsp;for</span></td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;[type]&nbsp;Lowercase&nbsp;name&nbsp;of&nbsp;the&nbsp;store&nbsp;based&nbsp;off&nbsp;the&nbsp;Scraper&nbsp;class&nbsp;name.&nbsp;E.g&nbsp;WalmartScraper&nbsp;becomes&nbsp;walmart.</span></td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getStoreName</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 144" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$class</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">ReflectionClass</span><span class="keyword">(</span><span class="default">$this</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getShortName</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 145" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$storeName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">strtolower</span><span class="keyword">(</span><span class="default">rtrim</span><span class="keyword">(</span><span class="default">$class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'Scraper'</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="15 tests cover line 147" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$storeName</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
