<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/public/app/Services/Cataloging/Scrapers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/public/app</a></li>
        <li><a href="../../index.html">Services</a></li>
        <li><a href="../index.html">Cataloging</a></li>
        <li><a href="index.html">Scrapers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TargetScraper.php.html#15">TargetScraper</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#15">WalmartScraper</a></td><td class="text-right">73%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TargetScraper.php.html#15">TargetScraper</a></td><td class="text-right">37</td></tr>
       <tr><td><a href="WalmartScraper.php.html#15">WalmartScraper</a></td><td class="text-right">25</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TargetScraper.php.html#60"><abbr title="TargetScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#77"><abbr title="TargetScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#117"><abbr title="TargetScraper::checkoutPanel">checkoutPanel</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#134"><abbr title="TargetScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#150"><abbr title="TargetScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#184"><abbr title="TargetScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#60"><abbr title="WalmartScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#77"><abbr title="WalmartScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#146"><abbr title="WalmartScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="TargetScraper.php.html#166"><abbr title="TargetScraper::isOnSale">isOnSale</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#111"><abbr title="WalmartScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#162"><abbr title="WalmartScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="WalmartScraper.php.html#45"><abbr title="WalmartScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TargetScraper.php.html#200"><abbr title="TargetScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TargetScraper.php.html#166"><abbr title="TargetScraper::isOnSale">isOnSale</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="WalmartScraper.php.html#162"><abbr title="WalmartScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TargetScraper.php.html#200"><abbr title="TargetScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="TargetScraper.php.html#60"><abbr title="TargetScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TargetScraper.php.html#77"><abbr title="TargetScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TargetScraper.php.html#117"><abbr title="TargetScraper::checkoutPanel">checkoutPanel</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TargetScraper.php.html#134"><abbr title="TargetScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TargetScraper.php.html#150"><abbr title="TargetScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="TargetScraper.php.html#184"><abbr title="TargetScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WalmartScraper.php.html#60"><abbr title="WalmartScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WalmartScraper.php.html#77"><abbr title="WalmartScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WalmartScraper.php.html#146"><abbr title="WalmartScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WalmartScraper.php.html#111"><abbr title="WalmartScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="WalmartScraper.php.html#45"><abbr title="WalmartScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,1,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,9,2,2,1,1,17], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[96.296296296296,15,"<a href=\"AbstractScraper.php.html#12\">AbstractScraper<\/a>"],[68.085106382979,22,"<a href=\"TargetScraper.php.html#15\">TargetScraper<\/a>"],[73.809523809524,19,"<a href=\"WalmartScraper.php.html#15\">WalmartScraper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractScraper.php.html#25\">AbstractScraper::getProductTitle<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#32\">AbstractScraper::getProductPrice<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#39\">AbstractScraper::getProductDesc<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#46\">AbstractScraper::getAvailability<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#53\">AbstractScraper::getReviewCount<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#60\">AbstractScraper::isOnSale<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#67\">AbstractScraper::getProductImages<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#74\">AbstractScraper::getProductUpc<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#81\">AbstractScraper::getCrawler<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#86\">AbstractScraper::__construct<\/a>"],[95.238095238095,3,"<a href=\"AbstractScraper.php.html#98\">AbstractScraper::updateProductDetails<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#133\">AbstractScraper::isAvailable<\/a>"],[100,1,"<a href=\"AbstractScraper.php.html#142\">AbstractScraper::getStoreName<\/a>"],[100,1,"<a href=\"TargetScraper.php.html#44\">TargetScraper::getCrawler<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#60\">TargetScraper::getProductTitle<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#77\">TargetScraper::getProductPrice<\/a>"],[100,3,"<a href=\"TargetScraper.php.html#93\">TargetScraper::getAvailability<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#117\">TargetScraper::checkoutPanel<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#134\">TargetScraper::getProductDesc<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#150\">TargetScraper::getReviewCount<\/a>"],[60,3,"<a href=\"TargetScraper.php.html#166\">TargetScraper::isOnSale<\/a>"],[50,2,"<a href=\"TargetScraper.php.html#184\">TargetScraper::getProductImages<\/a>"],[83.333333333333,3,"<a href=\"TargetScraper.php.html#200\">TargetScraper::getProductUpc<\/a>"],[100,1,"<a href=\"WalmartScraper.php.html#30\">WalmartScraper::getCrawler<\/a>"],[75,2,"<a href=\"WalmartScraper.php.html#45\">WalmartScraper::getProductTitle<\/a>"],[50,2,"<a href=\"WalmartScraper.php.html#60\">WalmartScraper::getProductPrice<\/a>"],[50,2,"<a href=\"WalmartScraper.php.html#77\">WalmartScraper::getProductDesc<\/a>"],[100,2,"<a href=\"WalmartScraper.php.html#94\">WalmartScraper::getAvailability<\/a>"],[60,2,"<a href=\"WalmartScraper.php.html#111\">WalmartScraper::getReviewCount<\/a>"],[100,3,"<a href=\"WalmartScraper.php.html#128\">WalmartScraper::isOnSale<\/a>"],[50,2,"<a href=\"WalmartScraper.php.html#146\">WalmartScraper::getProductImages<\/a>"],[71.428571428571,3,"<a href=\"WalmartScraper.php.html#162\">WalmartScraper::getProductUpc<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
