<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/public/app/Services/Cataloging/Crawlers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/var/www/public/app</a></li>
        <li><a href="../../index.html">Services</a></li>
        <li><a href="../index.html">Cataloging</a></li>
        <li><a href="index.html">Crawlers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WalmartCrawler.php.html#8">WalmartCrawler</a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#16">AbstractCrawler</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractCrawler.php.html#16">AbstractCrawler</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="WalmartCrawler.php.html#8">WalmartCrawler</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="WalmartCrawler.php.html#34"><abbr title="WalmartCrawler::getProductPageFromSitemap">getProductPageFromSitemap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="WalmartCrawler.php.html#44"><abbr title="WalmartCrawler::getProductPageMap">getProductPageMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#242"><abbr title="AbstractCrawler::anonymous function">anonymous function</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#152"><abbr title="AbstractCrawler::dispatchFromSitemap">dispatchFromSitemap</abbr></a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#125"><abbr title="AbstractCrawler::loadSitemap">loadSitemap</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#370"><abbr title="AbstractCrawler::makeAbsoluteUrl">makeAbsoluteUrl</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#274"><abbr title="AbstractCrawler::toVisit">toVisit</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#294"><abbr title="AbstractCrawler::extractLinks">extractLinks</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractCrawler.php.html#294"><abbr title="AbstractCrawler::extractLinks">extractLinks</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#152"><abbr title="AbstractCrawler::dispatchFromSitemap">dispatchFromSitemap</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#370"><abbr title="AbstractCrawler::makeAbsoluteUrl">makeAbsoluteUrl</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#274"><abbr title="AbstractCrawler::toVisit">toVisit</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="AbstractCrawler.php.html#125"><abbr title="AbstractCrawler::loadSitemap">loadSitemap</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,1,1,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,1,0,1,4,1,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[89.189189189189,46,"<a href=\"AbstractCrawler.php.html#16\">AbstractCrawler<\/a>"],[95,11,"<a href=\"TargetCrawler.php.html#11\">TargetCrawler<\/a>"],[77.777777777778,7,"<a href=\"WalmartCrawler.php.html#8\">WalmartCrawler<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractCrawler.php.html#53\">AbstractCrawler::isProductPage<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#60\">AbstractCrawler::isRelevantUrl<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#66\">AbstractCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#74\">AbstractCrawler::getProductPageFromSitemap<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#82\">AbstractCrawler::getProductPageMap<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#90\">AbstractCrawler::__construct<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#101\">AbstractCrawler::removeQueryString<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#112\">AbstractCrawler::downloadSitemaps<\/a>"],[80,2,"<a href=\"AbstractCrawler.php.html#125\">AbstractCrawler::loadSitemap<\/a>"],[78.571428571429,6,"<a href=\"AbstractCrawler.php.html#152\">AbstractCrawler::dispatchFromSitemap<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#185\">AbstractCrawler::attachCatalogApi<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#194\">AbstractCrawler::removeCatalogApi<\/a>"],[100,2,"<a href=\"AbstractCrawler.php.html#203\">AbstractCrawler::getCatalogApi<\/a>"],[100,1,"<a href=\"AbstractCrawler.php.html#218\">AbstractCrawler::webCrawl<\/a>"],[50,1,"<a href=\"AbstractCrawler.php.html#242\">AbstractCrawler::anonymous function<\/a>"],[100,3,"<a href=\"AbstractCrawler.php.html#256\">AbstractCrawler::crawl<\/a>"],[83.333333333333,3,"<a href=\"AbstractCrawler.php.html#274\">AbstractCrawler::toVisit<\/a>"],[88.461538461538,11,"<a href=\"AbstractCrawler.php.html#294\">AbstractCrawler::extractLinks<\/a>"],[100,3,"<a href=\"AbstractCrawler.php.html#347\">AbstractCrawler::makeCrawlable<\/a>"],[80,4,"<a href=\"AbstractCrawler.php.html#370\">AbstractCrawler::makeAbsoluteUrl<\/a>"],[100,1,"<a href=\"TargetCrawler.php.html#17\">TargetCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"TargetCrawler.php.html#27\">TargetCrawler::isProductPage<\/a>"],[100,3,"<a href=\"TargetCrawler.php.html#38\">TargetCrawler::isRelevantUrl<\/a>"],[91.666666666667,5,"<a href=\"TargetCrawler.php.html#54\">TargetCrawler::getProductPageFromSitemap<\/a>"],[100,1,"<a href=\"TargetCrawler.php.html#81\">TargetCrawler::getProductPageMap<\/a>"],[100,1,"<a href=\"WalmartCrawler.php.html#13\">WalmartCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"WalmartCrawler.php.html#23\">WalmartCrawler::isProductPage<\/a>"],[0,1,"<a href=\"WalmartCrawler.php.html#34\">WalmartCrawler::getProductPageFromSitemap<\/a>"],[0,1,"<a href=\"WalmartCrawler.php.html#44\">WalmartCrawler::getProductPageMap<\/a>"],[100,3,"<a href=\"WalmartCrawler.php.html#54\">WalmartCrawler::isRelevantUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
