<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/public/app/Console/Kernel.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/public/app</a></li>
        <li><a href="index.html">Console</a></li>
        <li class="active">Kernel.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success">Kernel</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#27"><abbr title="schedule(Schedule $schedule)">schedule</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#38"><abbr title="commands()">commands</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Console</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Console</span><span class="default">\</span><span class="default">Scheduling</span><span class="default">\</span><span class="default">Schedule</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Foundation</span><span class="default">\</span><span class="default">Console</span><span class="default">\</span><span class="default">Kernel</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">ConsoleKernel</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">Kernel</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">ConsoleKernel</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;Artisan&nbsp;commands&nbsp;provided&nbsp;by&nbsp;your&nbsp;application.</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$commands</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Commands</span><span class="default">\</span><span class="default">DispatchCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Commands</span><span class="default">\</span><span class="default">DispatchListingUpdates</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Commands</span><span class="default">\</span><span class="default">DispatchUpdateDifferentials</span><span class="default">::</span><span class="keyword">class</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Define&nbsp;the&nbsp;application's&nbsp;command&nbsp;schedule.</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;\Illuminate\Console\Scheduling\Schedule&nbsp;&nbsp;$schedule</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">schedule</span><span class="keyword">(</span><span class="default">Schedule</span><span class="default">&nbsp;</span><span class="default">$schedule</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;$schedule-&gt;command('inspire')</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;hourly();</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Register&nbsp;the&nbsp;Closure&nbsp;based&nbsp;commands&nbsp;for&nbsp;the&nbsp;application.</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">commands</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">require</span><span class="default">&nbsp;</span><span class="default">base_path</span><span class="keyword">(</span><span class="default">'routes/console.php'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="14 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
