<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/public/app/Services/Cataloging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/var/www/public/app</a></li>
        <li><a href="../index.html">Services</a></li>
        <li class="active">Cataloging</li>
        <li>(<a href="dashboard.html">Dashboard</a>)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="warning">Total</td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="84.36" aria-valuemin="0" aria-valuemax="100" style="width: 84.36%">
           <span class="sr-only">84.36% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">84.36%</div></td>
      <td class="warning small"><div align="right">329&nbsp;/&nbsp;390</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="46.67" aria-valuemin="0" aria-valuemax="100" style="width: 46.67%">
           <span class="sr-only">46.67% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">46.67%</div></td>
      <td class="danger small"><div align="right">28&nbsp;/&nbsp;60</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="APIs/index.html">APIs</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="83.64" aria-valuemin="0" aria-valuemax="100" style="width: 83.64%">
           <span class="sr-only">83.64% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">83.64%</div></td>
      <td class="warning small"><div align="right">92&nbsp;/&nbsp;110</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30.00" aria-valuemin="0" aria-valuemax="100" style="width: 30.00%">
           <span class="sr-only">30.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">30.00%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;10</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="Crawlers/index.html">Crawlers</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="89.29" aria-valuemin="0" aria-valuemax="100" style="width: 89.29%">
           <span class="sr-only">89.29% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">89.29%</div></td>
      <td class="warning small"><div align="right">125&nbsp;/&nbsp;140</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="64.00" aria-valuemin="0" aria-valuemax="100" style="width: 64.00%">
           <span class="sr-only">64.00% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">64.00%</div></td>
      <td class="warning small"><div align="right">16&nbsp;/&nbsp;25</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="warning"><span class="glyphicon glyphicon-folder-open"></span> <a href="Scrapers/index.html">Scrapers</a></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="76.72" aria-valuemin="0" aria-valuemax="100" style="width: 76.72%">
           <span class="sr-only">76.72% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">76.72%</div></td>
      <td class="warning small"><div align="right">89&nbsp;/&nbsp;116</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="34.78" aria-valuemin="0" aria-valuemax="100" style="width: 34.78%">
           <span class="sr-only">34.78% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">34.78%</div></td>
      <td class="danger small"><div align="right">8&nbsp;/&nbsp;23</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success"><span class="glyphicon glyphicon-folder-open"></span> <a href="Traits/index.html">Traits</a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95.83" aria-valuemin="0" aria-valuemax="100" style="width: 95.83%">
           <span class="sr-only">95.83% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">95.83%</div></td>
      <td class="success small"><div align="right">23&nbsp;/&nbsp;24</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">50.00%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;2</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
 </body>
</html>
