<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/public/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/var/www/public/app</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#9">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#7">HomeController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#16">AmazonListings</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#9">AbstractListings</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/CrawlComplete.php.html#11">CrawlComplete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listing.php.html#7">Listing</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ProductUrlAddedNotification.php.html#9">ProductUrlAddedNotification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/CrawlCompleteNotification.php.html#11">CrawlCompleteNotification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateListings.php.html#11">UpdateListings</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductController.php.html#8">ProductController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateDifferentials.php.html#13">UpdateDifferentials</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#8">ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#10">Differential</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#8">LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#8">ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#13">AuthenticateController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/ProductAttributeException.php.html#8">ProductAttributeException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#9">Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ProductUrlAddedEvent.php.html#13">ProductUrlAddedEvent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#10">RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/HasBeenCrawled.php.html#13">HasBeenCrawled</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/DispatchListingUpdates.php.html#10">DispatchListingUpdates</a></td><td class="text-right">22%</td></tr>
       <tr><td><a href="UPC.php.html#10">UPC</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Console/Commands/DispatchUpdateDifferentials.php.html#8">DispatchUpdateDifferentials</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Jobs/CrawlSite.php.html#13">CrawlSite</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Jobs/UpdateProductsByCategoryFromApi.php.html#10">UpdateProductsByCategoryFromApi</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Product.php.html#7">Product</a></td><td class="text-right">51%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#15">TargetScraper</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#15">WalmartScraper</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/WalmartCrawler.php.html#8">WalmartCrawler</a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Jobs/ScrapeProductPage.php.html#13">ScrapeProductPage</a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Console/Commands/DispatchCrawler.php.html#11">DispatchCrawler</a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#13">WalmartCatalogApi</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Providers/SpideringServiceProvider.php.html#15">SpideringServiceProvider</a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#16">AbstractCrawler</a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#9">AbstractListings</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Product.php.html#7">Product</a></td><td class="text-right">158</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#16">AmazonListings</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#13">WalmartCatalogApi</a></td><td class="text-right">69</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#16">AbstractCrawler</a></td><td class="text-right">48</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#9">Handler</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Jobs/UpdateDifferentials.php.html#13">UpdateDifferentials</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#15">TargetScraper</a></td><td class="text-right">37</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#13">AuthenticateController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#15">WalmartScraper</a></td><td class="text-right">25</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/WalmartCrawler.php.html#8">WalmartCrawler</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Console/Commands/DispatchListingUpdates.php.html#10">DispatchListingUpdates</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Commands/DispatchCrawler.php.html#11">DispatchCrawler</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#42"><abbr title="User::getJWTCustomClaims">getJWTCustomClaims</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/CrawlComplete.php.html#64"><abbr title="CrawlComplete::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateListings.php.html#22"><abbr title="UpdateListings::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateListings.php.html#32"><abbr title="UpdateListings::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateListings.php.html#43"><abbr title="UpdateListings::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateProductsByCategoryFromApi.php.html#49"><abbr title="UpdateProductsByCategoryFromApi::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateProductsByCategoryFromApi.php.html#60"><abbr title="UpdateProductsByCategoryFromApi::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/CrawlCompleteNotification.php.html#18"><abbr title="CrawlCompleteNotification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/CrawlCompleteNotification.php.html#29"><abbr title="CrawlCompleteNotification::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ProductUrlAddedNotification.php.html#16"><abbr title="ProductUrlAddedNotification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ProductUrlAddedNotification.php.html#27"><abbr title="ProductUrlAddedNotification::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listing.php.html#20"><abbr title="Listing::upc">upc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listing.php.html#25"><abbr title="Listing::differentials">differentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/DispatchListingUpdates.php.html#38"><abbr title="DispatchListingUpdates::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/CrawlComplete.php.html#37"><abbr title="CrawlComplete::via">via</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/CrawlComplete.php.html#48"><abbr title="CrawlComplete::toMail">toMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#24"><abbr title="Product::upc">upc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateDifferentials.php.html#22"><abbr title="UpdateDifferentials::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#29"><abbr title="AbstractListings::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#34"><abbr title="User::getJWTIdentifier">getJWTIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UPC.php.html#39"><abbr title="UPC::differentials">differentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UPC.php.html#31"><abbr title="UPC::listings">listings</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#84"><abbr title="AmazonListings::getListingData">getListingData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#65"><abbr title="AmazonListings::isValidResponse">isValidResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#27"><abbr title="AmazonListings::prepareRequest">prepareRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#26"><abbr title="AbstractListings::checkProducts">checkProducts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#29"><abbr title="Product::differentials">differentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/WalmartCrawler.php.html#44"><abbr title="WalmartCrawler::getProductPageMap">getProductPageMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/WalmartCrawler.php.html#34"><abbr title="WalmartCrawler::getProductPageFromSitemap">getProductPageFromSitemap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/SpideringServiceProvider.php.html#63"><abbr title="SpideringServiceProvider::provides">provides</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#22"><abbr title="BroadcastServiceProvider::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#38"><abbr title="Product::getErrors">getErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/UpdateDifferentials.php.html#32"><abbr title="UpdateDifferentials::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/CrawlComplete.php.html#26"><abbr title="CrawlComplete::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ScrapeProductPage.php.html#73"><abbr title="ScrapeProductPage::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#25"><abbr title="Differential::listing">listing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#45"><abbr title="Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#33"><abbr title="Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ProductUrlAddedEvent.php.html#55"><abbr title="ProductUrlAddedEvent::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Commands/DispatchUpdateDifferentials.php.html#39"><abbr title="DispatchUpdateDifferentials::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#13"><abbr title="Differential::upc">upc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#19"><abbr title="Differential::product">product</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#30"><abbr title="Differential::calculatePriceDifferential">calculatePriceDifferential</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/ProductAttributeException.php.html#11"><abbr title="ProductAttributeException::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/CrawlSite.php.html#58"><abbr title="CrawlSite::failed">failed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Differential.php.html#43"><abbr title="Differential::isRelevant">isRelevant</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/HasBeenCrawled.php.html#28"><abbr title="HasBeenCrawled::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/HasBeenCrawled.php.html#37"><abbr title="HasBeenCrawled::getCrawler">getCrawler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ProductUrlAddedEvent.php.html#40"><abbr title="ProductUrlAddedEvent::getScraper">getScraper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ProductUrlAddedEvent.php.html#34"><abbr title="ProductUrlAddedEvent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#63"><abbr title="Handler::unauthenticated">unauthenticated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ProductUrlAddedEvent.php.html#45"><abbr title="ProductUrlAddedEvent::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/ProductAttributeException.php.html#22"><abbr title="ProductAttributeException::makeErrorMessage">makeErrorMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/CrawlSite.php.html#46"><abbr title="CrawlSite::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductController.php.html#38"><abbr title="ProductController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#20"><abbr title="AuthenticateController::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductController.php.html#13"><abbr title="ProductController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#24"><abbr title="HomeController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/HomeController.php.html#14"><abbr title="HomeController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductController.php.html#23"><abbr title="ProductController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#63"><abbr title="RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/LoginController.php.html#35"><abbr title="LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#44"><abbr title="AuthenticateController::token">token</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#48"><abbr title="RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Auth/RegisterController.php.html#37"><abbr title="RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Product.php.html#61"><abbr title="Product::anonymous function">anonymous function</abbr></a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#242"><abbr title="AbstractCrawler::anonymous function">anonymous function</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#60"><abbr title="WalmartScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#146"><abbr title="WalmartScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#60"><abbr title="TargetScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#77"><abbr title="TargetScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#117"><abbr title="TargetScraper::checkoutPanel">checkoutPanel</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#134"><abbr title="TargetScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#150"><abbr title="TargetScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#184"><abbr title="TargetScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#77"><abbr title="WalmartScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#166"><abbr title="TargetScraper::isOnSale">isOnSale</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#111"><abbr title="WalmartScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#42"><abbr title="WalmartCatalogApi::isValidResponse">isValidResponse</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#210"><abbr title="WalmartCatalogApi::anonymous function">anonymous function</abbr></a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#162"><abbr title="WalmartScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Console/Commands/DispatchCrawler.php.html#41"><abbr title="DispatchCrawler::handle">handle</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#45"><abbr title="WalmartScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#152"><abbr title="AbstractCrawler::dispatchFromSitemap">dispatchFromSitemap</abbr></a></td><td class="text-right">78%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#370"><abbr title="AbstractCrawler::makeAbsoluteUrl">makeAbsoluteUrl</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#125"><abbr title="AbstractCrawler::loadSitemap">loadSitemap</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#200"><abbr title="TargetScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#274"><abbr title="AbstractCrawler::toVisit">toVisit</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Providers/SpideringServiceProvider.php.html#29"><abbr title="SpideringServiceProvider::register">register</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#247"><abbr title="WalmartCatalogApi::updateCatalog">updateCatalog</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#117"><abbr title="WalmartCatalogApi::updateProductData">updateProductData</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#79"><abbr title="WalmartCatalogApi::getCategoryIds">getCategoryIds</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#63"><abbr title="WalmartCatalogApi::makeRequest">makeRequest</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#294"><abbr title="AbstractCrawler::extractLinks">extractLinks</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#148"><abbr title="WalmartCatalogApi::makeProductFromResponse">makeProductFromResponse</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Product.php.html#61"><abbr title="Product::anonymous function">anonymous function</abbr></a></td><td class="text-right">44</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#84"><abbr title="AmazonListings::getListingData">getListingData</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#29"><abbr title="AbstractListings::anonymous function">anonymous function</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Services/Listings/AbstractListings.php.html#26"><abbr title="AbstractListings::checkProducts">checkProducts</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Jobs/UpdateDifferentials.php.html#32"><abbr title="UpdateDifferentials::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#148"><abbr title="WalmartCatalogApi::makeProductFromResponse">makeProductFromResponse</abbr></a></td><td class="text-right">18</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#45"><abbr title="Handler::render">render</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#20"><abbr title="AuthenticateController::authenticate">authenticate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#210"><abbr title="WalmartCatalogApi::anonymous function">anonymous function</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#294"><abbr title="AbstractCrawler::extractLinks">extractLinks</abbr></a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#117"><abbr title="WalmartCatalogApi::updateProductData">updateProductData</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#152"><abbr title="AbstractCrawler::dispatchFromSitemap">dispatchFromSitemap</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#27"><abbr title="AmazonListings::prepareRequest">prepareRequest</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Auth/AuthenticateController.php.html#44"><abbr title="AuthenticateController::token">token</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#63"><abbr title="Handler::unauthenticated">unauthenticated</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Console/Commands/DispatchListingUpdates.php.html#38"><abbr title="DispatchListingUpdates::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/Listings/Amazon/AmazonListings.php.html#65"><abbr title="AmazonListings::isValidResponse">isValidResponse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#370"><abbr title="AbstractCrawler::makeAbsoluteUrl">makeAbsoluteUrl</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#166"><abbr title="TargetScraper::isOnSale">isOnSale</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#162"><abbr title="WalmartScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#274"><abbr title="AbstractCrawler::toVisit">toVisit</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#247"><abbr title="WalmartCatalogApi::updateCatalog">updateCatalog</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#200"><abbr title="TargetScraper::getProductUpc">getProductUpc</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#60"><abbr title="TargetScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#77"><abbr title="TargetScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#117"><abbr title="TargetScraper::checkoutPanel">checkoutPanel</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#134"><abbr title="TargetScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#150"><abbr title="TargetScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/TargetScraper.php.html#184"><abbr title="TargetScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#60"><abbr title="WalmartScraper::getProductPrice">getProductPrice</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#77"><abbr title="WalmartScraper::getProductDesc">getProductDesc</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#146"><abbr title="WalmartScraper::getProductImages">getProductImages</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#111"><abbr title="WalmartScraper::getReviewCount">getReviewCount</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#42"><abbr title="WalmartCatalogApi::isValidResponse">isValidResponse</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Console/Commands/DispatchCrawler.php.html#41"><abbr title="DispatchCrawler::handle">handle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Scrapers/WalmartScraper.php.html#45"><abbr title="WalmartScraper::getProductTitle">getProductTitle</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/Crawlers/AbstractCrawler.php.html#125"><abbr title="AbstractCrawler::loadSitemap">loadSitemap</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#79"><abbr title="WalmartCatalogApi::getCategoryIds">getCategoryIds</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/Cataloging/APIs/WalmartCatalogApi.php.html#63"><abbr title="WalmartCatalogApi::makeRequest">makeRequest</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,1,1,1,3,1,4,3,3,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([69,0,0,0,0,1,10,4,4,11,3,70], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[77.777777777778,3,"<a href=\"Console\/Commands\/DispatchCrawler.php.html#11\">DispatchCrawler<\/a>"],[22.222222222222,3,"<a href=\"Console\/Commands\/DispatchListingUpdates.php.html#10\">DispatchListingUpdates<\/a>"],[40,2,"<a href=\"Console\/Commands\/DispatchUpdateDifferentials.php.html#8\">DispatchUpdateDifferentials<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">Kernel<\/a>"],[0,5,"<a href=\"Differential.php.html#10\">Differential<\/a>"],[0,2,"<a href=\"Events\/HasBeenCrawled.php.html#13\">HasBeenCrawled<\/a>"],[0,4,"<a href=\"Events\/ProductUrlAddedEvent.php.html#13\">ProductUrlAddedEvent<\/a>"],[0,6,"<a href=\"Exceptions\/Handler.php.html#9\">Handler<\/a>"],[0,2,"<a href=\"Exceptions\/ProductAttributeException.php.html#8\">ProductAttributeException<\/a>"],[0,5,"<a href=\"Http\/Controllers\/Auth\/AuthenticateController.php.html#13\">AuthenticateController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#8\">LoginController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">Controller<\/a>"],[0,2,"<a href=\"Http\/Controllers\/HomeController.php.html#7\">HomeController<\/a>"],[0,3,"<a href=\"Http\/Controllers\/ProductController.php.html#8\">ProductController<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[50,4,"<a href=\"Jobs\/CrawlSite.php.html#13\">CrawlSite<\/a>"],[77.777777777778,5,"<a href=\"Jobs\/ScrapeProductPage.php.html#13\">ScrapeProductPage<\/a>"],[0,6,"<a href=\"Jobs\/UpdateDifferentials.php.html#13\">UpdateDifferentials<\/a>"],[0,3,"<a href=\"Jobs\/UpdateListings.php.html#11\">UpdateListings<\/a>"],[50,4,"<a href=\"Jobs\/UpdateProductsByCategoryFromApi.php.html#10\">UpdateProductsByCategoryFromApi<\/a>"],[0,2,"<a href=\"Listeners\/CrawlCompleteNotification.php.html#11\">CrawlCompleteNotification<\/a>"],[0,2,"<a href=\"Listeners\/ProductUrlAddedNotification.php.html#9\">ProductUrlAddedNotification<\/a>"],[0,2,"<a href=\"Listing.php.html#7\">Listing<\/a>"],[0,4,"<a href=\"Notifications\/CrawlComplete.php.html#11\">CrawlComplete<\/a>"],[51.351351351351,33,"<a href=\"Product.php.html#7\">Product<\/a>"],[100,3,"<a href=\"Providers\/AppServiceProvider.php.html#9\">AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">AuthServiceProvider<\/a>"],[0,2,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#8\">EventServiceProvider<\/a>"],[100,5,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">RouteServiceProvider<\/a>"],[86.666666666667,5,"<a href=\"Providers\/SpideringServiceProvider.php.html#15\">SpideringServiceProvider<\/a>"],[83.636363636364,56,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#13\">WalmartCatalogApi<\/a>"],[89.189189189189,46,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#16\">AbstractCrawler<\/a>"],[95,11,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#11\">TargetCrawler<\/a>"],[77.777777777778,7,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#8\">WalmartCrawler<\/a>"],[96.296296296296,15,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#12\">AbstractScraper<\/a>"],[68.085106382979,22,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#15\">TargetScraper<\/a>"],[73.809523809524,19,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#15\">WalmartScraper<\/a>"],[0,13,"<a href=\"Services\/Listings\/AbstractListings.php.html#9\">AbstractListings<\/a>"],[0,10,"<a href=\"Services\/Listings\/Amazon\/AmazonListings.php.html#16\">AmazonListings<\/a>"],[33.333333333333,3,"<a href=\"UPC.php.html#10\">UPC<\/a>"],[0,2,"<a href=\"User.php.html#9\">User<\/a>"],[95.833333333333,6,"<a href=\"Services\/Cataloging\/Traits\/HeadlessBrowser.php.html#7\">HeadlessBrowser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Console\/Commands\/DispatchCrawler.php.html#32\">DispatchCrawler::__construct<\/a>"],[71.428571428571,2,"<a href=\"Console\/Commands\/DispatchCrawler.php.html#41\">DispatchCrawler::handle<\/a>"],[100,1,"<a href=\"Console\/Commands\/DispatchListingUpdates.php.html#28\">DispatchListingUpdates::__construct<\/a>"],[0,2,"<a href=\"Console\/Commands\/DispatchListingUpdates.php.html#38\">DispatchListingUpdates::handle<\/a>"],[100,1,"<a href=\"Console\/Commands\/DispatchUpdateDifferentials.php.html#29\">DispatchUpdateDifferentials::__construct<\/a>"],[0,1,"<a href=\"Console\/Commands\/DispatchUpdateDifferentials.php.html#39\">DispatchUpdateDifferentials::handle<\/a>"],[0,1,"<a href=\"Differential.php.html#13\">Differential::upc<\/a>"],[0,1,"<a href=\"Differential.php.html#19\">Differential::product<\/a>"],[0,1,"<a href=\"Differential.php.html#25\">Differential::listing<\/a>"],[0,1,"<a href=\"Differential.php.html#30\">Differential::calculatePriceDifferential<\/a>"],[0,1,"<a href=\"Differential.php.html#43\">Differential::isRelevant<\/a>"],[0,1,"<a href=\"Events\/HasBeenCrawled.php.html#28\">HasBeenCrawled::__construct<\/a>"],[0,1,"<a href=\"Events\/HasBeenCrawled.php.html#37\">HasBeenCrawled::getCrawler<\/a>"],[0,1,"<a href=\"Events\/ProductUrlAddedEvent.php.html#34\">ProductUrlAddedEvent::__construct<\/a>"],[0,1,"<a href=\"Events\/ProductUrlAddedEvent.php.html#40\">ProductUrlAddedEvent::getScraper<\/a>"],[0,1,"<a href=\"Events\/ProductUrlAddedEvent.php.html#45\">ProductUrlAddedEvent::getUrl<\/a>"],[0,1,"<a href=\"Events\/ProductUrlAddedEvent.php.html#55\">ProductUrlAddedEvent::broadcastOn<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#33\">Handler::report<\/a>"],[0,3,"<a href=\"Exceptions\/Handler.php.html#45\">Handler::render<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#63\">Handler::unauthenticated<\/a>"],[0,1,"<a href=\"Exceptions\/ProductAttributeException.php.html#11\">ProductAttributeException::__construct<\/a>"],[0,1,"<a href=\"Exceptions\/ProductAttributeException.php.html#22\">ProductAttributeException::makeErrorMessage<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Auth\/AuthenticateController.php.html#20\">AuthenticateController::authenticate<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Auth\/AuthenticateController.php.html#44\">AuthenticateController::token<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#28\">ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#35\">LoginController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#37\">RegisterController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#48\">RegisterController::validator<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#63\">RegisterController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#35\">ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#14\">HomeController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/HomeController.php.html#24\">HomeController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ProductController.php.html#13\">ProductController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ProductController.php.html#23\">ProductController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ProductController.php.html#38\">ProductController::show<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">RedirectIfAuthenticated::handle<\/a>"],[100,1,"<a href=\"Jobs\/CrawlSite.php.html#26\">CrawlSite::__construct<\/a>"],[100,1,"<a href=\"Jobs\/CrawlSite.php.html#36\">CrawlSite::getCrawler<\/a>"],[0,1,"<a href=\"Jobs\/CrawlSite.php.html#46\">CrawlSite::handle<\/a>"],[0,1,"<a href=\"Jobs\/CrawlSite.php.html#58\">CrawlSite::failed<\/a>"],[100,1,"<a href=\"Jobs\/ScrapeProductPage.php.html#33\">ScrapeProductPage::__construct<\/a>"],[100,1,"<a href=\"Jobs\/ScrapeProductPage.php.html#43\">ScrapeProductPage::getUrl<\/a>"],[100,1,"<a href=\"Jobs\/ScrapeProductPage.php.html#52\">ScrapeProductPage::getScraper<\/a>"],[100,1,"<a href=\"Jobs\/ScrapeProductPage.php.html#62\">ScrapeProductPage::handle<\/a>"],[0,1,"<a href=\"Jobs\/ScrapeProductPage.php.html#73\">ScrapeProductPage::failed<\/a>"],[0,1,"<a href=\"Jobs\/UpdateDifferentials.php.html#22\">UpdateDifferentials::__construct<\/a>"],[0,5,"<a href=\"Jobs\/UpdateDifferentials.php.html#32\">UpdateDifferentials::handle<\/a>"],[0,1,"<a href=\"Jobs\/UpdateListings.php.html#22\">UpdateListings::__construct<\/a>"],[0,1,"<a href=\"Jobs\/UpdateListings.php.html#32\">UpdateListings::handle<\/a>"],[0,1,"<a href=\"Jobs\/UpdateListings.php.html#43\">UpdateListings::failed<\/a>"],[100,1,"<a href=\"Jobs\/UpdateProductsByCategoryFromApi.php.html#29\">UpdateProductsByCategoryFromApi::__construct<\/a>"],[100,1,"<a href=\"Jobs\/UpdateProductsByCategoryFromApi.php.html#39\">UpdateProductsByCategoryFromApi::getCateogryId<\/a>"],[0,1,"<a href=\"Jobs\/UpdateProductsByCategoryFromApi.php.html#49\">UpdateProductsByCategoryFromApi::handle<\/a>"],[0,1,"<a href=\"Jobs\/UpdateProductsByCategoryFromApi.php.html#60\">UpdateProductsByCategoryFromApi::failed<\/a>"],[0,1,"<a href=\"Listeners\/CrawlCompleteNotification.php.html#18\">CrawlCompleteNotification::__construct<\/a>"],[0,1,"<a href=\"Listeners\/CrawlCompleteNotification.php.html#29\">CrawlCompleteNotification::handle<\/a>"],[0,1,"<a href=\"Listeners\/ProductUrlAddedNotification.php.html#16\">ProductUrlAddedNotification::__construct<\/a>"],[0,1,"<a href=\"Listeners\/ProductUrlAddedNotification.php.html#27\">ProductUrlAddedNotification::handle<\/a>"],[0,1,"<a href=\"Listing.php.html#20\">Listing::upc<\/a>"],[0,1,"<a href=\"Listing.php.html#25\">Listing::differentials<\/a>"],[0,1,"<a href=\"Notifications\/CrawlComplete.php.html#26\">CrawlComplete::__construct<\/a>"],[0,1,"<a href=\"Notifications\/CrawlComplete.php.html#37\">CrawlComplete::via<\/a>"],[0,1,"<a href=\"Notifications\/CrawlComplete.php.html#48\">CrawlComplete::toMail<\/a>"],[0,1,"<a href=\"Notifications\/CrawlComplete.php.html#64\">CrawlComplete::toArray<\/a>"],[0,1,"<a href=\"Product.php.html#24\">Product::upc<\/a>"],[0,1,"<a href=\"Product.php.html#29\">Product::differentials<\/a>"],[0,1,"<a href=\"Product.php.html#38\">Product::getErrors<\/a>"],[100,1,"<a href=\"Product.php.html#47\">Product::hasErrors<\/a>"],[100,15,"<a href=\"Product.php.html#56\">Product::isValid<\/a>"],[46.428571428571,14,"<a href=\"Product.php.html#61\">Product::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#16\">AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#18\">AppServiceProvider::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#28\">AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">BroadcastServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#22\">BroadcastServiceProvider::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#29\">EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#52\">RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#75\">RouteServiceProvider::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#69\">RouteServiceProvider::mapApiRoutes<\/a>"],[83.333333333333,1,"<a href=\"Providers\/SpideringServiceProvider.php.html#29\">SpideringServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/SpideringServiceProvider.php.html#53\">SpideringServiceProvider::anonymous function<\/a>"],[100,1,"<a href=\"Providers\/SpideringServiceProvider.php.html#42\">SpideringServiceProvider::registerScraperForCrawler<\/a>"],[100,1,"<a href=\"Providers\/SpideringServiceProvider.php.html#51\">SpideringServiceProvider::registerCatalogApi<\/a>"],[0,1,"<a href=\"Providers\/SpideringServiceProvider.php.html#63\">SpideringServiceProvider::provides<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#29\">WalmartCatalogApi::__construct<\/a>"],[66.666666666667,2,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#42\">WalmartCatalogApi::isValidResponse<\/a>"],[85.714285714286,2,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#63\">WalmartCatalogApi::makeRequest<\/a>"],[85.714285714286,2,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#79\">WalmartCatalogApi::getCategoryIds<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#97\">WalmartCatalogApi::findCategoryCode<\/a>"],[85.714285714286,7,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#117\">WalmartCatalogApi::updateProductData<\/a>"],[88.571428571429,18,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#148\">WalmartCatalogApi::makeProductFromResponse<\/a>"],[100,9,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#205\">WalmartCatalogApi::validate<\/a>"],[68.181818181818,9,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#210\">WalmartCatalogApi::anonymous function<\/a>"],[83.333333333333,3,"<a href=\"Services\/Cataloging\/APIs\/WalmartCatalogApi.php.html#247\">WalmartCatalogApi::updateCatalog<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#53\">AbstractCrawler::isProductPage<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#60\">AbstractCrawler::isRelevantUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#66\">AbstractCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#74\">AbstractCrawler::getProductPageFromSitemap<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#82\">AbstractCrawler::getProductPageMap<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#90\">AbstractCrawler::__construct<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#101\">AbstractCrawler::removeQueryString<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#112\">AbstractCrawler::downloadSitemaps<\/a>"],[80,2,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#125\">AbstractCrawler::loadSitemap<\/a>"],[78.571428571429,6,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#152\">AbstractCrawler::dispatchFromSitemap<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#185\">AbstractCrawler::attachCatalogApi<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#194\">AbstractCrawler::removeCatalogApi<\/a>"],[100,2,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#203\">AbstractCrawler::getCatalogApi<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#218\">AbstractCrawler::webCrawl<\/a>"],[50,1,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#242\">AbstractCrawler::anonymous function<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#256\">AbstractCrawler::crawl<\/a>"],[83.333333333333,3,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#274\">AbstractCrawler::toVisit<\/a>"],[88.461538461538,11,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#294\">AbstractCrawler::extractLinks<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#347\">AbstractCrawler::makeCrawlable<\/a>"],[80,4,"<a href=\"Services\/Cataloging\/Crawlers\/AbstractCrawler.php.html#370\">AbstractCrawler::makeAbsoluteUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#17\">TargetCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#27\">TargetCrawler::isProductPage<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#38\">TargetCrawler::isRelevantUrl<\/a>"],[91.666666666667,5,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#54\">TargetCrawler::getProductPageFromSitemap<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/TargetCrawler.php.html#81\">TargetCrawler::getProductPageMap<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#13\">WalmartCrawler::getBaseUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#23\">WalmartCrawler::isProductPage<\/a>"],[0,1,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#34\">WalmartCrawler::getProductPageFromSitemap<\/a>"],[0,1,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#44\">WalmartCrawler::getProductPageMap<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Crawlers\/WalmartCrawler.php.html#54\">WalmartCrawler::isRelevantUrl<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#25\">AbstractScraper::getProductTitle<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#32\">AbstractScraper::getProductPrice<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#39\">AbstractScraper::getProductDesc<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#46\">AbstractScraper::getAvailability<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#53\">AbstractScraper::getReviewCount<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#60\">AbstractScraper::isOnSale<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#67\">AbstractScraper::getProductImages<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#74\">AbstractScraper::getProductUpc<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#81\">AbstractScraper::getCrawler<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#86\">AbstractScraper::__construct<\/a>"],[95.238095238095,3,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#98\">AbstractScraper::updateProductDetails<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#133\">AbstractScraper::isAvailable<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/AbstractScraper.php.html#142\">AbstractScraper::getStoreName<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#44\">TargetScraper::getCrawler<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#60\">TargetScraper::getProductTitle<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#77\">TargetScraper::getProductPrice<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#93\">TargetScraper::getAvailability<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#117\">TargetScraper::checkoutPanel<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#134\">TargetScraper::getProductDesc<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#150\">TargetScraper::getReviewCount<\/a>"],[60,3,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#166\">TargetScraper::isOnSale<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#184\">TargetScraper::getProductImages<\/a>"],[83.333333333333,3,"<a href=\"Services\/Cataloging\/Scrapers\/TargetScraper.php.html#200\">TargetScraper::getProductUpc<\/a>"],[100,1,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#30\">WalmartScraper::getCrawler<\/a>"],[75,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#45\">WalmartScraper::getProductTitle<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#60\">WalmartScraper::getProductPrice<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#77\">WalmartScraper::getProductDesc<\/a>"],[100,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#94\">WalmartScraper::getAvailability<\/a>"],[60,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#111\">WalmartScraper::getReviewCount<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#128\">WalmartScraper::isOnSale<\/a>"],[50,2,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#146\">WalmartScraper::getProductImages<\/a>"],[71.428571428571,3,"<a href=\"Services\/Cataloging\/Scrapers\/WalmartScraper.php.html#162\">WalmartScraper::getProductUpc<\/a>"],[100,1,"<a href=\"Services\/Listings\/AbstractListings.php.html#19\">AbstractListings::getListingData<\/a>"],[0,6,"<a href=\"Services\/Listings\/AbstractListings.php.html#26\">AbstractListings::checkProducts<\/a>"],[0,6,"<a href=\"Services\/Listings\/AbstractListings.php.html#29\">AbstractListings::anonymous function<\/a>"],[0,2,"<a href=\"Services\/Listings\/Amazon\/AmazonListings.php.html#27\">AmazonListings::prepareRequest<\/a>"],[0,2,"<a href=\"Services\/Listings\/Amazon\/AmazonListings.php.html#65\">AmazonListings::isValidResponse<\/a>"],[0,6,"<a href=\"Services\/Listings\/Amazon\/AmazonListings.php.html#84\">AmazonListings::getListingData<\/a>"],[100,1,"<a href=\"UPC.php.html#23\">UPC::products<\/a>"],[0,1,"<a href=\"UPC.php.html#31\">UPC::listings<\/a>"],[0,1,"<a href=\"UPC.php.html#39\">UPC::differentials<\/a>"],[0,1,"<a href=\"User.php.html#34\">User::getJWTIdentifier<\/a>"],[0,1,"<a href=\"User.php.html#42\">User::getJWTCustomClaims<\/a>"],[100,3,"<a href=\"Services\/Cataloging\/Traits\/HeadlessBrowser.php.html#16\">HeadlessBrowser::getGeneratedHTML<\/a>"],[90,3,"<a href=\"Services\/Cataloging\/Traits\/HeadlessBrowser.php.html#49\">HeadlessBrowser::webCrawl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
