<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/public/app/Providers/SpideringServiceProvider.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/public/app</a></li>
        <li><a href="index.html">Providers</a></li>
        <li class="active">SpideringServiceProvider.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50.00" aria-valuemin="0" aria-valuemax="100" style="width: 50.00%">
           <span class="sr-only">50.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">50.00%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;4</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86.67" aria-valuemin="0" aria-valuemax="100" style="width: 86.67%">
           <span class="sr-only">86.67% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">86.67%</div></td>
      <td class="warning small"><div align="right">13&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="danger">SpideringServiceProvider</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60.00" aria-valuemin="0" aria-valuemax="100" style="width: 60.00%">
           <span class="sr-only">60.00% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">60.00%</div></td>
      <td class="warning small"><div align="right">3&nbsp;/&nbsp;5</div></td>
      <td class="warning small">5.06</td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="86.67" aria-valuemin="0" aria-valuemax="100" style="width: 86.67%">
           <span class="sr-only">86.67% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">86.67%</div></td>
      <td class="warning small"><div align="right">13&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#29"><abbr title="register()">register</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">1.00</td>
      <td class="warning big">       <div class="progress">
         <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="83.33" aria-valuemin="0" aria-valuemax="100" style="width: 83.33%">
           <span class="sr-only">83.33% covered (warning)</span>
         </div>
       </div>
</td>
      <td class="warning small"><div align="right">83.33%</div></td>
      <td class="warning small"><div align="right">5&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#53"><abbr title="anonymous function ($crawler, $app) use ($catalogApi)">anonymous function</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#42"><abbr title="registerScraperForCrawler($crawlerClassName, $scraperClassName)">registerScraperForCrawler</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#51"><abbr title="registerCatalogApi($crawlerClassName, $catalogApi)">registerCatalogApi</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#63"><abbr title="provides()">provides</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Providers</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Support</span><span class="default">\</span><span class="default">ServiceProvider</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Support</span><span class="default">\</span><span class="default">Facades</span><span class="default">\</span><span class="default">Queue</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Scrapers</span><span class="default">\</span><span class="default">WalmartScraper</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Scrapers</span><span class="default">\</span><span class="default">AbstractScraper</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Crawlers</span><span class="default">\</span><span class="default">WalmartCrawler</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Crawlers</span><span class="default">\</span><span class="default">TargetCrawler</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">Scrapers</span><span class="default">\</span><span class="default">TargetScraper</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Cataloging</span><span class="default">\</span><span class="default">APIs</span><span class="default">\</span><span class="default">WalmartCatalogApi</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App</span><span class="default">\</span><span class="default">Services</span><span class="default">\</span><span class="default">Listings</span><span class="default">\</span><span class="default">Amazon</span><span class="default">\</span><span class="default">AmazonListings</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">SpideringServiceProvider</span><span class="default">&nbsp;</span><span class="keyword">extends</span><span class="default">&nbsp;</span><span class="default">ServiceProvider</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Indicates&nbsp;if&nbsp;loading&nbsp;of&nbsp;the&nbsp;provider&nbsp;is&nbsp;deferred.</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;bool</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$defer</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Register&nbsp;the&nbsp;application&nbsp;services.</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">register</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">app</span><span class="default">-&gt;</span><span class="default">bind</span><span class="keyword">(</span><span class="default">'AmazonListings'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="keyword">(</span><span class="default">$app</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">AmazonListings</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Inject&nbsp;an&nbsp;specific&nbsp;Scraper&nbsp;implementations&nbsp;into&nbsp;a&nbsp;Crawler</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">registerScraperForCrawler</span><span class="keyword">(</span><span class="default">WalmartCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">WalmartScraper</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">registerScraperForCrawler</span><span class="keyword">(</span><span class="default">TargetCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">TargetScraper</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;Attach&nbsp;an&nbsp;API&nbsp;implementation&nbsp;to&nbsp;the&nbsp;WalmartCrawler</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">registerCatalogApi</span><span class="keyword">(</span><span class="default">WalmartCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">WalmartCatalogApi</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">registerScraperForCrawler</span><span class="keyword">(</span><span class="default">$crawlerClassName</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$scraperClassName</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">app</span><span class="default">-&gt;</span><span class="default">when</span><span class="keyword">(</span><span class="default">$crawlerClassName</span><span class="keyword">)</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">needs</span><span class="keyword">(</span><span class="default">AbstractScraper</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">give</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$scraperClassName</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="8 tests cover line 47" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">app</span><span class="default">-&gt;</span><span class="default">make</span><span class="keyword">(</span><span class="default">$scraperClassName</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">registerCatalogApi</span><span class="keyword">(</span><span class="default">$crawlerClassName</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$catalogApi</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">app</span><span class="default">-&gt;</span><span class="default">resolving</span><span class="keyword">(</span><span class="default">$crawlerClassName</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$crawler</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$app</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$catalogApi</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$crawler</span><span class="default">-&gt;</span><span class="default">attachCatalogApi</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">app</span><span class="default">-&gt;</span><span class="default">make</span><span class="keyword">(</span><span class="default">$catalogApi</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="17 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ExampleTest::testBasicExample&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CatalogApiTest::testWalmartApiProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperAddsProduct with data set #2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperAddsProduct with data set #1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testTargetScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;ScrapeProductPageTest::testWalmartScraperProductData with data set #0&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerFuntionalTest::testCrawlWithoutSiteMap&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerFuntionalTest::testCrawlWithoutApiImplementation&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateTargetCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;SpideringCommandsTest::testProductsUpdateWalmartCommand&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TargetCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;WalmartCrawlerTest::testGetBaseUrl&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Get&nbsp;the&nbsp;services&nbsp;provided&nbsp;by&nbsp;the&nbsp;provider.</span></td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array</span></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">provides</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">WalmartCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">TargetCrawler</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">AmazonListings</span><span class="default">::</span><span class="keyword">class</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.18-1+deb.sury.org~trusty+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.19</a> at Sat May 13 17:18:49 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
